{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "MyCmake: Build",
            "type": "shell",
            "command": "cmake --build out", 
            "group": {
                "kind": "build",
                "isDefault": true
            },
            
        }
    ]
}